# ged_ens

./: GED.sln  e-Soft.sln
SDACL/Controllers/: HomeController.cs
SDACL/Models/: ErrorViewModel.cs
SDACL/Properties/: launchSettings.json
SDACL/Views/: _ViewImports.cshtml
SDACL/Views/Shared/: _Layout.cshtml
backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj
backend/Controllers/: CategorieController.cs  CyclesController.cs  DemandeController.cs  DocumentsController.cs  DonController.cs  FilieresController.cs  MembreController.cs  PaiementController.cs  PeriodiciteController.cs  PersonnelsController.cs  StructureController.cs  UserController.cs
backend/Data/: AppDbContext.cs
backend/Middleware/: ApiKeyMiddleware.cs
backend/Migrations/: 20240316074625_init.Designer.cs  20240316074625_init.cs  20240316124210_init2.Designer.cs  20240316124210_init2.cs  20240316124658_init3.Designer.cs  20240316124658_init3.cs  20240513115300_INIT_DB.cs  20240513115300_init_db.Designer.cs  AppDbContextModelSnapshot.cs
backend/Model/: Assistance.cs  Categorie.cs  Don.cs  Membre.cs  Paiement.cs  Periodicite.cs  Personnel.cs  Structure.cs  User.cs
backend/Models/: Cycle.cs  Doc.cs  Filiere.cs  TypeDoc.cs
backend/Properties/: launchSettings.json
backend/Properties/PublishProfiles/: FolderProfile.pubxml
backend/Repository/Implementations/: AssistanceRepo.cs  CategorieRepo.cs  CycleRepo.cs  DocumentRepo.cs  DonRepo.cs  FiliereRepo.cs  MembreRepo.cs  PaiementRepo.cs  PeriodiciteRepo.cs  PersonnelRepo.cs  StructureRepo.cs  UserRepo.cs
backend/Repository/Interfaces/: IAssistance.cs  ICategorie.cs  ICycle.cs  IDocument.cs  IDon.cs  IFiliere.cs  IMembre.cs  IPaiement.cs  IPeriodicite.cs  IPersonnel.cs  IStructure.cs  IUser.cs
e-Soft/: Program.cs  e-Soft.csproj  jsconfig.json
e-Soft/Controllers/: DashboardController.cs  PeriodiciteController.cs  PersonnelController.cs
e-Soft/Models/: Categorie.cs  ErrorViewModel.cs  Membre.cs  Paiement.cs  Periodicite.cs  PersonnelViewModel.cs
e-Soft/Properties/: launchSettings.json
e-Soft/Views/: _ViewImports.cshtml
e-Soft/Views/Dashboard/: Index.cshtml
e-Soft/Views/Periodicite/: AddOrEdit.cshtml  Index.cshtml
e-Soft/Views/Personnel/: AddOrEdit.cshtml  Index.cshtml
e-Soft/Views/Shared/: _Layout.cshtml
e-Soft/wwwroot/css/: site.css  style.css
e-Soft/wwwroot/js/: common.js
e-Soft/wwwroot/js/Personnel/: personnel.js  personnelDetails.js
soft/: Program.cs  ged.csproj  soft.csproj  tailwind.config.js
soft/Controllers/: AccountController.cs  ArreteController.cs  AssistanceController.cs  AutreController.cs  CarteController.cs  CategorieController.cs  CommuniqueController.cs  DashboardController.cs  DiplomeController.cs  DocumentController.cs  DonController.cs  FiliereController.cs  HomeController.cs  MembreController.cs  PaiementController.cs  PeriodiciteController.cs  PersonnelController.cs  PvController.cs  ReportController.cs  StructureController.cs  UserController.cs
soft/FileUploadService/: IFileUploadService.cs  LocalFileUploadService.cs
soft/Models/: Assistance.cs  Categorie.cs  Cycle.cs  Doc.cs  Don.cs  Filiere.cs  Membre.cs  Paiement.cs  Periodicite.cs  PersonnelViewModel.cs  Structure.cs  TypeDoc.cs  User.cs
soft/Properties/: launchSettings.json
soft/Properties/PublishProfiles/: FolderProfile.pubxml
soft/Reports/: DocumentReport.cs  MembreReport.cs
soft/Views/: _ViewImports.cshtml  web.config
soft/Views/Account/: AccessDenied.cshtml
soft/Views/Arrete/: AddOrEdit.cshtml  AddPdf.cshtml  Index.cshtml
soft/Views/Assistance/: AddOrEdit.cshtml  Index.cshtml  Proposition.cshtml
soft/Views/Autre/: AddOrEdit.cshtml  AddPdf.cshtml  Index.cshtml
soft/Views/Carte/: AddProfil.cshtml  Details.cshtml  Index.cshtml
soft/Views/Categorie/: AddOrEdit.cshtml  Index.cshtml
soft/Views/Communique/: AddOrEdit.cshtml  AddPdf.cshtml  Index.cshtml
soft/Views/Dashboard/: Index.cshtml
soft/Views/Diplome/: AddOrEdit.cshtml  Index.cshtml
soft/Views/Document/: Index.cshtml
soft/Views/Don/: AddOrEdit.cshtml  Index.cshtml
soft/Views/Filiere/: AddOrEdit.cshtml  Index.cshtml
soft/Views/Home/: Index.cshtml
soft/Views/Membre/: AddOrEdit.cshtml  Fiche.cshtml  Index.cshtml
soft/Views/Paiement/: AddOrEdit.cshtml  Index.cshtml
soft/Views/Periodicite/: AddOrEdit.cshtml  Index.cshtml
soft/Views/Personnel/: AddOrEdit.cshtml  Index.cshtml
soft/Views/Pv/: AddOrEdit.cshtml  AddPdf.cshtml  Index.cshtml
soft/Views/Report/: Index.cshtml
soft/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _SideBar.cshtml
soft/Views/Structure/: AddOrEdit.cshtml  Index.cshtml
soft/Views/User/: AddOrEdit.cshtml  Index.cshtml  Login - Copy.cshtml  Login.cshtml
soft/wwwroot/css/: site.css
